<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/Unknown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="@color/colorPrimary"
                android:text="Clear"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="30 C"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/ic_launcher_background"
                android:text="Feels like: 28 C"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_pressure"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:background="#4CAF50"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Pressure"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:textStyle="bold"


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="350 hPa"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:textStyle="bold"


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="120dp"
        android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_weather_clouds_icon"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Clouds"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:textStyle="bold"


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="scattered"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:textStyle="bold"


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_wind_icon_vector"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:background="#C8B779"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Wind"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="45 m/s"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"


        </LinearLayout>
    </LinearLayout>


</LinearLayout>