<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M108.5,56.6c-18.1,2.8 -33.6,13.6 -41,28.7 -3.3,6.8 -4.8,12.4 -6,22.8l-0.6,4.6 -5.4,0.6c-10.1,1 -20.8,7.2 -26.9,15.6 -5.2,7.2 -7.7,15.1 -7.7,24.6 0,21.9 13.9,37.6 35.6,40.6 5.2,0.7 30.3,0.9 72.5,0.7 63.3,-0.4 64.6,-0.4 71.1,-2.6 21.6,-7.2 34.9,-25.6 35,-48.4 0.1,-14.5 -4.1,-25.3 -13.7,-35.7 -10.7,-11.6 -28.9,-17.9 -44.1,-15.3 -3.8,0.6 -7.6,1.3 -8.6,1.4 -1.3,0.2 -2.4,-1.2 -4.1,-5.5 -5.7,-13.7 -17.6,-24.7 -32.1,-29.6 -6.1,-2 -18.5,-3.3 -24,-2.5zM133.2,70.8c12.6,6.1 20.8,16.5 24.3,30.9l2,8.2 6.6,-2.9c22.2,-9.8 45.1,-1.6 55.2,19.7 2.9,6.2 3.2,7.6 3.2,16.8 0,9.4 -0.2,10.5 -3.3,16.8 -4.3,8.6 -11.3,15.6 -19.9,19.9l-6.8,3.3 -69.1,0.3c-68.3,0.2 -69.3,0.2 -74.8,-1.9 -11.3,-4.2 -19.6,-16.1 -19.6,-28.3 0,-8.6 2.6,-14.3 9.4,-21.2 7.8,-7.7 14.1,-10 25,-9l7.2,0.6 -0.1,-12.2c0,-11.8 0.1,-12.6 3.2,-19 5.4,-11.4 14.6,-19.7 26.8,-24.1 3.8,-1.3 7.3,-1.7 14.5,-1.4 8.3,0.3 10.4,0.7 16.2,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
