<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="490dp"
    android:height="490dp"
    android:viewportWidth="490"
    android:viewportHeight="490">
  <path
      android:pathData="M310.8,125.1c-2.1,1.2 -2.4,5.2 -0.5,6.6 0.6,0.5 4.6,1.5 8.7,2.1 16.1,2.6 29.1,12.1 35.9,26.2 3.4,7.2 3.6,8 3.6,18 -0.1,14.5 -2.3,20 -11.9,29.6 -7.6,7.5 -14.1,11.2 -24.4,13.9 -5.2,1.3 -20.9,1.5 -125,1.5 -129.6,-0 -122.3,-0.3 -120.8,5.4 0.4,1.8 1.5,2.7 3.9,3.1 1.7,0.3 56.5,0.5 121.7,0.3l118.5,-0.3 8.5,-3c30.1,-10.5 44.8,-37 36.3,-65.8 -5.8,-19.9 -25.3,-35.2 -48.3,-38.1 -2.5,-0.3 -5.3,-0.1 -6.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M400.3,178.2c-0.4,0.7 -1.3,3.9 -2,7.1 -1.7,8.4 -4.3,11.3 -13.7,15.7 -12.6,5.8 -15.8,10.7 -15.7,24.1l0,7.7 -6,1.1c-6.6,1.1 -8.9,2.4 -8.9,5 0,4.4 4.4,5.1 14.8,2.5l6.4,-1.6 5.4,2.7c6.7,3.4 12.6,4.1 19.6,2.5 4.3,-1.1 6.3,-2.4 10.9,-6.9 15.3,-15.4 14.2,-39.4 -2.6,-57.2 -3.7,-4 -6.7,-4.9 -8.2,-2.7zM410,198.2c5.2,10.9 3.7,24.1 -3.5,32.5 -4.4,5.2 -8.1,6.7 -15,6.1 -6.7,-0.6 -7.8,-1.5 -4.5,-3.7 1.4,-0.9 4.7,-3.6 7.3,-6 4,-3.7 4.7,-5 4.5,-7.5 -0.4,-4.2 -5,-4.9 -7.9,-1.2 -2.4,3 -11.2,9.6 -12.9,9.6 -1.8,-0 -0.6,-10.4 1.5,-13.6 0.9,-1.4 5.1,-4.1 9.8,-6.3 8.4,-3.9 14.1,-9 15.3,-13.9 1,-3.6 2.3,-2.6 5.4,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.2,250.2c-1.6,1.6 -1.5,4.3 0.1,5.7 1,0.7 31.2,1.1 103.8,1.3l102.4,0.3 4.9,2.4c19.7,9.8 20.7,32.8 1.9,43.7 -3.6,2.2 -4.4,3.1 -4.1,5.2 0.5,4.3 3.2,5 8.3,2.3 6,-3.1 12.1,-9.9 15.3,-16.9 7.1,-15.4 -0.8,-34.1 -17.6,-42l-5.7,-2.7 -104,-0.3c-80.8,-0.2 -104.3,-0 -105.3,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.6,275.6c-1.9,1.9 -2,3.5 -0.3,5.7 1.1,1.5 8.9,1.7 100.2,1.9 111.7,0.3 103.3,-0.3 116,8.3 19.5,13.1 22.6,37.4 6.9,54.4 -7.4,8 -13.2,10.6 -24.4,10.6 -7.3,-0 -9.4,-0.4 -14.8,-2.9 -14.3,-6.6 -20,-19.8 -15.6,-35.8 1.9,-6.5 1,-8.8 -3.2,-8.8 -3,-0 -4.9,3.5 -6.4,11.9 -3.9,21.4 10.3,40.1 33.3,44.1 26.7,4.7 51,-18.1 49.5,-46.5 -0.4,-6.9 -1,-9.5 -3.8,-15.2 -4.6,-9.4 -13.6,-18.3 -23.2,-22.8 -13.8,-6.6 -12.6,-6.5 -117.8,-6.5 -84.9,-0 -95,0.2 -96.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M339,330.1c-1.2,2.2 0,4.9 4.3,9.6 1.2,1.4 1.8,3 1.4,4.3 -1.4,5.3 3.9,14.1 10,16.6 4.8,2.1 13.9,1.8 18.8,-0.6 7.2,-3.5 14.5,-13.1 14.5,-19.2 0,-3.7 -2.2,-4.6 -8,-3.4 -4,0.8 -5.2,0.7 -7.2,-0.8 -1.2,-0.9 -3.8,-2.8 -5.7,-4.1 -4,-2.9 -8.3,-3.2 -14.1,-0.9 -4,1.6 -4,1.6 -6.1,-1 -2.5,-3.2 -6.4,-3.4 -7.9,-0.5zM365.7,342.1c1.7,1.5 4.8,3.2 6.8,3.9 3.5,1.1 3.6,1.3 1.9,3.1 -4.3,4.8 -14.4,6 -18.6,2.2 -2.9,-2.6 -2.1,-3.3 2.3,-1.8 5.2,1.9 8.2,0.6 7.7,-3.2 -0.3,-2.7 -1.4,-3.6 -6.3,-5.4 -2.2,-0.7 -2.6,-1.2 -1.6,-1.9 1.8,-1.1 3.9,-0.3 7.8,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
